<!DOCTYPE html>
<html>

<head>

    <title>L社区 | 造语活动基站</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        form {
            width:400px;
            margin:0 auto;
            margin-top: 100px;
            padding:30px;
            background-color:#f5f5f5;
            box-shadow:1px 1px 5px #ccc;
            position:relative;
        }

        input {
            width:100%;
            padding:10px;
            margin-bottom:10px;
            box-sizing:border-box;
            font-size:14px;
            border:1px solid #ccc;
        }

        button {
            width:100%;
            padding:10px;
            font-size:14px;
            background-color:#0078d7;
            color:#fff;
            border:none;
            cursor:pointer;
        }

        legend {
            margin-bottom: 15px;
            margin-left: 3px;
        }

        h1 {
            font-size: 400%;
            margin-top: 100px;
            line-height: 0px;
            width: 100%;
            text-align: center;
        }

        p {
            color:darkgrey;
            font-size: 90%;
            line-height: 20px;
            width: 100%;
            text-align: center;
        }

        a {text-decoration: none}

        a:link {color:darkgrey;} /* 未访问链接*/

        a:visited {color:darkgrey;} /* 已访问链接 */

        a:hover {color: red;} /* 鼠标移动到链接上 */

        a:active {color:red;} /* 鼠标点击时 */

    </style>

<script type="text/javascript">
    //屏蔽右键菜单
    document.oncontextmenu = function (event){
        if(window.event){
            event = window.event;
        }try{
            var the = event.srcElement;
            if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
                return false;
            }
            return true;
        }catch (e){
            return false; 
        } 
    }
    
    //屏蔽粘贴
    document.onpaste = function (event){
        if(window.event){
            event = window.event;
        }try{
            var the = event.srcElement;
            if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
                return false;
            }
            return true;
        }catch (e){
            return false;
        }
    }
    
    // 屏蔽复制
    document.oncopy = function (event){
        if(window.event){
            event = window.event;
        }try{
            var the = event.srcElement;
            if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
                return false;
            }
            return true;
        }catch (e){
            return false;
        }
    }
    
    // 屏蔽剪切
    document.oncut = function (event){
        if(window.event){
            event = window.event;
        }try{
            var the = event.srcElement;
            if(!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
                return false;
            }
            return true;
        }catch (e){
            return false;
        }
    }

    //屏蔽保存
    window.addEventListener("keydown", function (e) {
        if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
            e.preventDefault();
        }
    }, false);
    
    // 屏蔽选中
    document.onselectstart = function (event){
        if(window.event){
            event = window.event;
        }try{
            var the = event.srcElement;
            if (!((the.tagName == "INPUT" && the.type.toLowerCase() == "text") || the.tagName == "TEXTAREA")){
                return false;
            }
            return true;
        } catch (e) {
            return false;
        }
    }

    // 屏蔽F12
    document.onkeydown = document.onkeyup = document.onkeypress = function(event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 123) {
            e.returnValue = false;
            return (false);
        }
    }

    // 防浏览器内嵌控制台
    function resize(){
        var threshold = 200;
        var widthThreshold = window.outerWidth - window.innerWidth > threshold;
        var heightThreshold = window.outerHeight - window.innerHeight > threshold;
        if(widthThreshold || heightThreshold){
           location.replace("https://pagewarn.netlify.app/",'_blank')
        }
    }
    window.addEventListener('resize', resize);
    resize()

</script>

</head>

<body>

    <!-- 标题 -->
    <h1 id="title" onclick="changeTitle()">LangLight语灯社区</h1>
    <p>QQ群：<a href='https://jq.qq.com/?_wv=1027&k=IRe6lsfc' target='_blank'>577415436</a></p>

    <!-- 标题效果 -->
    <script>
        function changeTitle() {
          let title = document.getElementById('title');
          title.innerHTML = "社区造语活动基站";
        }
    </script>


    <!-- 定义密码 -->
    <script>
        var password = 'langlight0802';
    </script>
    <!-- 定义一个变量来控制页面的显示 -->
    <script>
        var showPage = false;
    </script>

    <!-- 定义一个表单来获取输入的密码 -->
    <form onsubmit="return check()">
        <legend>Hi，亲爱的语灯人，欢迎回家</legend>
        <input type="password" id="inputPassword" placeholder='请输入密码' />
        <input type="submit" value="登入" />
    </form>

    <!-- 定义一个函数来检查输入的密码是否正确 -->
    <script>
        function check() {
            // 获取输入的密码
            var inputPassword = document.getElementById('inputPassword').value;
            // 判断密码是否正确
            if (inputPassword == password) {
                document.write('<iframe src="./program.html" width="100%" height="100%" frameborder="0"></iframe>');
            } else {
                alert('密码不正确，请重新输入！');
            }
            // 阻止默认表单提交
            return false;
        }
    </script>

</body>

</html>